apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.name }}-env
type: Opaque
stringData:
  DB_USER: {{ .Values.env.DB_USER | quote }}
  DB_PASSWORD: {{ .Values.env.DB_PASSWORD | quote }}
  DB_NAME: {{ .Values.env.DB_NAME | quote }}